# AutoWeb

./: .gitignore  FrameworkSemantics.json  readme.txt
ict.pag.m.Instrumentation/: build.gradle  settings.gradle
ict.pag.m.Instrumentation/src/main/java/ict/pag/m/instrumentation/Entity/: InstrumentationPair.java  InstrumentationPosition.java
ict.pag.m.Instrumentation/src/main/java/ict/pag/m/instrumentation/Main/: MyPremain.java  OnlyPrintURLs.java  PrintTransformer.java  PrintTransformer2.java  PrintTransformer3.java  PrintTransformer4.java  RemoveConfigurationTransformer.java
ict.pag.m.Instrumentation/src/main/java/ict/pag/m/instrumentation/Util/: ConfigureUtil.java  Parse2InstrumentationInfo.java
ict.pag.m.frameworkInfoUtil/: Java60RegressionExclusions.txt  build.gradle  settings.gradle
ict.pag.m.frameworkInfoUtil/src/main/java/ict/pag/m/frameworkInfoUtil/customize/: CLIOption.java  ConfigUtil.java  FileHelper.java  FileType.java  GraphBuilder.java  UnreachableEntryPoints.java  Util.java
ict.pag.m.frameworkInfoUtil/src/main/java/ict/pag/m/frameworkInfoUtil/frameworkInfoInAppExtract/: extractAnnos.java  extractInheritance.java  extractXML.java  infosExtractor.java
ict.pag.m.frameworkInfoUtil/src/main/java/ict/pag/m/frameworkInfoUtil/frameworkLibsExtract/: ExtractLibs.java  ExtractMain.java
ict.pag.m.frameworkInfoUtil/src/main/java/ict/pag/m/frameworkInfoUtil/infoEntity/: infoPair.java  infoUnit.java  marksLevel.java  marksType.java
ict.pag.webframework.model/: build.gradle  initScopeFile.txt  res_reqs.txt  settings.gradle
ict.pag.webframework.model/result/: FrameworkSemantics.json  run-time-configurations.txt
ict.pag.webframework.model/result-matrix/: Entry.xlsx  FieldInject.xlsx  IndirectCall.xlsx  Points2.xlsx
ict.pag.webframework.model/result-matrix/0106/: Entry.xls  FieldInject.xls  Verified-Data-Entry.xls  Verified-Data-FieldInject.xls
ict.pag.webframework.model/result-matrix/0117/: Entry.xls  FieldInject.xls  Verified-Data-Entry.xls  Verified-Data-FieldInject.xls
ict.pag.webframework.model/result-matrix/0221/: FieldInject.xls
ict.pag.webframework.model/result-matrix/0222-jar-full/: FieldInject.xls  Points2.xls
ict.pag.webframework.model/result-matrix/0222-without-deploy/: FieldInject.xls  Points2.xls
ict.pag.webframework.model/result-matrix/1218/: Entry.xls  FieldInject.xls  Verified-Data-Entry.xls  Verified-Data-FieldInject.xls  res.xls  res.xlsx  test.xls
ict.pag.webframework.model/result-matrix/1222/: Entry.xls  FrameworkSemantics.json  Verified-Data-Entry.xls  result.xls  汇总2.xlsx  问题.txt
ict.pag.webframework.model/result-matrix/1227/: Entry.xls  Entry2.xls  FieldInject.xls  Verified-Data-Entry.xls  Verified-Data-FieldInject.xls  res2.xls  汇总3 (1).xlsx  结果分析与问题-1227.txt
ict.pag.webframework.model/result-matrix/demo1/: demo1.json
ict.pag.webframework.model/result-new/: FrameworkConfigs-classAlias.txt  FrameworkConfigs-managed-managed-class.txt  classAlias.txt
ict.pag.webframework.model/result-new/apache-struts2-examples/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result-new/apache-struts2-vulns/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result-new/community/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result-new/demo1/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result-new/halo/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json  run-time-configurations.txt
ict.pag.webframework.model/result-new/jpetstore/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result-new/logicaldoc/: FrameworkConfigs - 副本.json  FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result-new/logistics-manage-system/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result-new/mission/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result-new/news-system/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result-new/openkm/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result-new/ruoyi/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result-new/spring-mvc-showcase/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json  run-time-configurations.txt
ict.pag.webframework.model/result-new/spring-petclinic/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result-new/wechat-resturant-backend/: FrameworkConfigs-run-time-configurations.txt  FrameworkConfigs.json
ict.pag.webframework.model/result/demo/: demo.json
ict.pag.webframework.model/result/logicaldoc/: logicaldoc.json
ict.pag.webframework.model/result/tmp/: FrameworkSemantics.json
ict.pag.webframework.model/src/main/java/ict/pag/webframework/model/answer/: AllRuntimeConfigsReader.java  AnswerExporter.java  AnswerExporter2.java  BuildMatrixMain_Integer.java  BuildMatrixMain_details.java  Exporter.java  MergeMain.java  OptimizeAnswer.java  XLXSExporter.java  XMLExporter.java  XMLResultChecker.java
ict.pag.webframework.model/src/main/java/ict/pag/webframework/model/enumeration/: CallType.java  MarkScope.java  ValueFrom.java
ict.pag.webframework.model/src/main/java/ict/pag/webframework/model/graph/: GraphBuilder.java  UnreachableEntryPoints.java
ict.pag.webframework.model/src/main/java/ict/pag/webframework/model/log/: Callsite2CallSeqMapTool.java  CallsiteInfo.java  LogHelper.java  LogParser.java  LogParser2.java  RuntimeInfoParser.java  SplitStmt4OneFunction.java
ict.pag.webframework.model/src/main/java/ict/pag/webframework/model/logprase/: CallsiteKind.java  ExtractRuntimeInfoEachMethod.java  FieldOPKind.java  RTInfoDetailsClassifer.java  RuntimeCallsiteInfo.java  (+1 more)
(+1052 files in other folders)
